# Environment variables for Ollama service
OLLAMA_DOCKER_TAG=latest

# Environment variables for Open WebUI service
OPEN_WEBUI_DOCKER_TAG=cuda
OPEN_WEBUI_PORT=3000
OPEN_WEBUI_SECRET_KEY=your-secret-key